<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doob || Doob Business and Consulting Bootstrap5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="active-dark-mode">
    <!-- Start Main Wrapper  -->

    <main class="page-wrapper">
        <!-- Start Header Top Area  -->
        <div class="header-top-news bg-image1">
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner">
                                <div class="content">
                                    <span class="rn-badge">Limited Time Offer</span>
                                    <span class="news-text">Intro price. Get Doob for Big Sale -95% off.</span>
                                </div>
                                <div class="right-button">
                                    <a class="btn-read-more" href="https://themeforest.net/checkout/from_item/34133466?license=regular">
                                        <span>Purchase Now <i class="feather-arrow-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="icon-close">
                <button class="close-button bgsection-activation">
                    <i class="feather-x"></i>
                </button>
            </div>
        </div>
        <!-- End Header Top Area  -->
        <!-- Start Header Area  -->
        <header class="rn-header header-default header-not-transparent header-sticky">
            <div class="container position-relative">
                <div class="row align-items-center row--0">
                    <div class="col-lg-3 col-md-6 col-4">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 col-8 position-static">
                        <div class="header-right">
                            <nav class="mainmenu-nav d-none d-lg-block">
                                <ul class="mainmenu">
                                    <li class="has-droupdown has-menu-child-item"><a href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index-business-consulting.html">Business Consulting</a></li>
                                            <li><a href="index-business-consulting-2.html">Business Consulting 02</a></li>
                                            <li><a href="index-magazine.html">Magazine <span class="rn-badge-card">New</span></a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-business.html">Business</a></li>
                                            <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                            <li><a href="index-finance.html">Finance</a></li>
                                            <li><a href="index-company.html">Company</a></li>
                                            <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                            <li><a href="index-travel-agency.html">Travel Agency</a></li>
                                            <li><a href="index-consulting.html">Consulting</a></li>
                                            <li><a href="index-seo-agency.html">SEO Agency</a></li>
                                            <li><a href="index-personal-portfolio.html">Personal Portfolio</a></li>
                                            <li><a href="index-event-conference.html">Event Conference</a></li>
                                            <li><a href="index-creative-portfolio.html">Creative Portfolio</a></li>
                                            <li><a href="index-freelancer.html">Freelancer</a></li>
                                            <li><a href="index-international-consulting.html">International Consulting</a></li>
                                            <li><a href="index-startup.html">Startup</a></li>
                                            <li><a href="index-web-agency.html">Web Agency</a></li>
                                            <li><a href="index-corporate-one-page.html">Corporate One Page <span class="rn-badge-card">New</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="with-megamenu has-menu-child-item"><a href="#">Elements</a>
                                        <div class="rn-megamenu">
                                            <div class="wrapper">
                                                <div class="row row--0">
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="button.html">Button</a></li>
                                                            <li><a href="service.html">Service</a></li>
                                                            <li><a href="counter.html">Counter</a></li>
                                                            <li><a href="progressbar.html">Progressbar</a></li>
                                                            <li><a href="accordion.html">Accordion</a></li>
                                                            <li><a href="social-share.html">Social Share</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="testimonial.html">Testimonial</a></li>
                                                            <li><a href="timeline.html">Timeline</a></li>
                                                            <li><a href="tab.html">Tab</a></li>
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="split.html">Split Section</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="call-to-action.html">Call To Action</a></li>
                                                            <li><a href="video.html">Video</a></li>
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="brand.html">Brand</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="error.html">404</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="advance-tab.html">Advance Tab <span
                                        class="rn-badge-card">Hot</span></a></li>
                                                            <li><a href="brand-carouse.html">Brand Carousel <span
                                        class="rn-badge-card">New</span></a></li>
                                                            <li><a href="advance-pricing.html">Advance Pricing <span
                                        class="rn-badge-card">Hot</span></a></li>
                                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                            <li><a href="privacy-policy.html">Privacy Policy <span
                                class="rn-badge-card">New</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="has-droupdown has-menu-child-item"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                            <li><a href="blog-list-view.html">Blog List View</a></li>
                                            <li><a href="blog-list-sidebar.html">Blog List View Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown has-menu-child-item"><a href="#">Portfolio</a>
                                        <ul class="submenu">
                                            <li><a href="portfolio.html">Portfolio Default</a></li>
                                            <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                                            <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                            <li><a href="portfolio-grid-layout.html">Portfolio Grid Layout</a></li>
                                            <li><a href="portfolio-box-layout.html">Portfolio Box Layout</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>







                            </nav>
                            <!-- Start Header Btn  -->
                            <div class="header-btn"><a class="btn-default btn-small round" target="_blank" href="https://themeforest.net/checkout/from_item/34133466?license=regular">BUY NOW</a></div>
                            <!-- End Header Btn  -->

                            <!-- Start Mobile-Menu-Bar -->
                            <div class="mobile-menu-bar ml--5 d-block d-lg-none">
                                <div class="hamberger">
                                    <button class="hamberger-button">
                                        <i class="feather-menu"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Start Mobile-Menu-Bar -->


                            <div id="my_switcher" class="my_switcher">
                                <ul>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="light" class="setColor light">
                                            <img class="sun-image" src="assets/images/icons/sun-01.svg" alt="Sun images">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                                            <img class="Victor Image" src="assets/images/icons/vector.svg" alt="Vector Images">
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Area  -->
        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                            <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="feather-x"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li class="has-droupdown has-menu-child-item"><a href="#">Home</a>
                        <ul class="submenu">
                            <li><a href="index-business-consulting.html">Business Consulting</a></li>
                            <li><a href="index-business-consulting-2.html">Business Consulting 02</a></li>
                            <li><a href="index-magazine.html">Magazine <span class="rn-badge-card">New</span></a></li>
                            <li><a href="index-corporate.html">Corporate</a></li>
                            <li><a href="index-business.html">Business</a></li>
                            <li><a href="index-digital-agency.html">Digital Agency</a></li>
                            <li><a href="index-finance.html">Finance</a></li>
                            <li><a href="index-company.html">Company</a></li>
                            <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                            <li><a href="index-travel-agency.html">Travel Agency</a></li>
                            <li><a href="index-consulting.html">Consulting</a></li>
                            <li><a href="index-seo-agency.html">SEO Agency</a></li>
                            <li><a href="index-personal-portfolio.html">Personal Portfolio</a></li>
                            <li><a href="index-event-conference.html">Event Conference</a></li>
                            <li><a href="index-creative-portfolio.html">Creative Portfolio</a></li>
                            <li><a href="index-freelancer.html">Freelancer</a></li>
                            <li><a href="index-international-consulting.html">International Consulting</a></li>
                            <li><a href="index-startup.html">Startup</a></li>
                            <li><a href="index-web-agency.html">Web Agency</a></li>
                            <li><a href="index-corporate-one-page.html">Corporate One Page <span class="rn-badge-card">New</span></a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="with-megamenu has-menu-child-item"><a href="#">Elements</a>
                        <div class="rn-megamenu">
                            <div class="wrapper">
                                <div class="row row--0">
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="button.html">Button</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="counter.html">Counter</a></li>
                                            <li><a href="progressbar.html">Progressbar</a></li>
                                            <li><a href="accordion.html">Accordion</a></li>
                                            <li><a href="social-share.html">Social Share</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="timeline.html">Timeline</a></li>
                                            <li><a href="tab.html">Tab</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="split.html">Split Section</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="call-to-action.html">Call To Action</a></li>
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="error.html">404</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="advance-tab.html">Advance Tab <span
                                        class="rn-badge-card">Hot</span></a></li>
                                            <li><a href="brand-carouse.html">Brand Carousel <span
                                        class="rn-badge-card">New</span></a></li>
                                            <li><a href="advance-pricing.html">Advance Pricing <span
                                        class="rn-badge-card">Hot</span></a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="privacy-policy.html">Privacy Policy <span
                                class="rn-badge-card">New</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Blog</a>
                        <ul class="submenu">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                            <li><a href="blog-list-view.html">Blog List View</a></li>
                            <li><a href="blog-list-sidebar.html">Blog List View Sidebar</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Portfolio</a>
                        <ul class="submenu">
                            <li><a href="portfolio.html">Portfolio Default</a></li>
                            <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                            <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                            <li><a href="portfolio-grid-layout.html">Portfolio Grid Layout</a></li>
                            <li><a href="portfolio-box-layout.html">Portfolio Box Layout</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>







            </div>
        </div>
        <!-- Start Theme Style  -->
        <div>
            <div class="rn-gradient-circle"></div>
            <div class="rn-gradient-circle theme-pink"></div>
        </div>
        <!-- End Theme Style  -->




        <!-- Start Banner Area  -->
        <div class="demo-slider-area slider-area bg-transparent slider-style-1 pb--100 pt--70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner text-center">
                            <div class="react-image mb--20">
                                <img src="assets/images/demo/react-badge.png" alt="Doob React">
                            </div>
                            <h1 class="title display-two">
                                Next-gen all-in-one <br><span class="theme-gradient">Business</span> &amp; <span
                                    class="theme-gradient">Consulting</span><br>Bootstrap 5 Template.
                            </h1>
                            <p class="description">We help our clients succeed by creating brand identities, digital
                                experiences, and print materials.</p>
                            <div class="button-group">
                                <a class="btn-default btn-large round btn-icon smoth-animation" href="#demo">View
                                    Demo <i class="feather-arrow-down"></i>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner Area  -->

        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->

        <div class="rn-demo-area rn-section-gap" id="demo">
            <div class="wrapper plr--150 plr_lg--30 plr_md--30 plr_sm--30">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <h4 class="subtitle ">
                                <span class="theme-gradient">All Demo Here</span>
                            </h4>
                            <h2 class="title w-600 mb--20">Doob All Demo.</h2>
                            <p class="description b1">We create a business and consulting HTML5 template with 50+
                                elements features. <br> 21+ demo pages, faster loading and well documentated code.</p>
                        </div>
                    </div>
                </div>
                <div class="row row--30">

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="index-business-consulting.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/business-consulting.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/business-consulting-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="index-business-consulting.html">Business Consulting</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="index-corporate-one-page.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/corporate-one-page.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/corporate-one-page-light.png" alt="Corporate Images">
                                    <span class="label-badge">New</span>
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="index-corporate-one-page.html">Corporate One Page</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="index-magazine.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/home-magazine.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/home-magazine-light.png" alt="Corporate Images">
                                    <span class="label-badge">New</span>
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="index-magazine.html">Magazine</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="index-business-consulting-2.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/business-consulting-2.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/business-consulting-2-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="index-business-consulting-2.html">Business Consulting 2</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="index-corporate.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/corporate.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/corporate-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="index-corporate.html">Corporate</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="index-startup.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/startup.png" alt="startup Images">
                                    <img class="image-light" src="assets/images/demo/startup-light.png" alt="startup Images">
                                    <span class="label-badge">Hot</span>
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="index-startup.html">Startup</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="index-web-agency.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/web-agency.png" alt="web-agency Images">
                                    <img class="image-light" src="assets/images/demo/web-agency-light.png" alt="web-agency Images">
                                    <span class="label-badge">Hot</span>
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="index-web-agency.html">Web Agency</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="index-international-consulting.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/international-consulting.png" alt="international-consulting Images">
                                    <img class="image-light" src="assets/images/demo/international-consulting-light.png" alt="international-consulting Images">
                                    <span class="label-badge">Hot</span>
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="index-international-consulting.html">International Consulting</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="index-consulting.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/consulting.png" alt="consulting Images">
                                    <img class="image-light" src="assets/images/demo/consulting-light.png" alt="consulting Images">
                                    <span class="label-badge">Hot</span>
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="index-consulting.html">Consulting</a></h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="index-finance.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/finance.png" alt="finance Images">
                                    <img class="image-light" src="assets/images/demo/finance-light.png" alt="finance Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="index-finance.html">Finance</a></h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="index-digital-agency.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/digital-agency.png" alt="digital-agency Images">
                                    <img class="image-light" src="assets/images/demo/digital-agency-light.png" alt="digital-agency Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="index-digital-agency.html">Digital Agency</a></h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="index-seo-agency.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/seo-agency.png" alt="seo-agency Images">
                                    <img class="image-light" src="assets/images/demo/seo-agency-light.png" alt="seo-agency Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="index-seo-agency.html">SEO Agency</a></h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="index-company.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/company.png" alt="company Images">
                                    <img class="image-light" src="assets/images/demo/company-light.png" alt="company Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="index-company.html">Company</a></h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="index-personal-portfolio.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/personal-portfolio.png" alt="personal-portfolio Images">
                                    <img class="image-light" src="assets/images/demo/personal-portfolio-light.png" alt="personal-portfolio Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="index-personal-portfolio.html">Personal Portfolio</a></h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="index-freelancer.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/freelancer.png" alt="freelancer Images">
                                    <img class="image-light" src="assets/images/demo/freelancer-light.png" alt="freelancer Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="index-freelancer.html">Freelancer</a></h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="index-marketing-agency.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/marketing.png" alt="marketing Images">
                                    <img class="image-light" src="assets/images/demo/marketing-light.png" alt="marketing Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="index-marketing-agency.html">Marketing Agency</a></h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="index-travel-agency.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/travel-agency.png" alt="travel-agency Images">
                                    <img class="image-light" src="assets/images/demo/travel-agency-light.png" alt="travel-agency Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="index-travel-agency.html">Travel Agency</a></h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="index-business.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/business.png" alt="business Images">
                                    <img class="image-light" src="assets/images/demo/business-light.png" alt="business Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="index-business.html">Business</a></h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="index-event-conference.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/event-conference.png" alt="event-conference Images">
                                    <img class="image-light" src="assets/images/demo/event-conference-light.png" alt="event-conference Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="index-event-conference.html">Event Conference</a></h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="index-creative-portfolio.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/creative-portfolio.png" alt="creative-portfolio Images">
                                    <img class="image-light" src="assets/images/demo/creative-portfolio-light.png" alt="creative-portfolio Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="index-creative-portfolio.html">Creative Portfolio</a></h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="about.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/about-us.png" alt="about-us Images">
                                    <img class="image-light" src="assets/images/demo/about-us-light.png" alt="about-us Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="about.html">Corporate About</a></h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="#">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/coming-soon.png" alt="coming-soon Images">
                                    <img class="image-light" src="assets/images/demo/coming-soon.png" alt="coming-soon Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="#">Finance Consulting</a></h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="#">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/coming-soon.png" alt="coming-soon Images">
                                    <img class="image-light" src="assets/images/demo/coming-soon.png" alt="coming-soon Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="#">Finance Consulting</a></h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="#">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/coming-soon.png" alt="coming-soon Images">
                                    <img class="image-light" src="assets/images/demo/coming-soon.png" alt="coming-soon Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="#">Finance Consulting</a></h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                </div>
            </div>
        </div>
        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->

        <div class="rn-demo-area rn-section-gap">
            <div class="wrapper plr--150 plr_lg--30 plr_md--30 plr_sm--30">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <h4 class="subtitle ">
                                <span class="theme-gradient">All Others Pages</span>
                            </h4>
                            <h2 class="title w-600 mb--20">All Others Pages.</h2>
                            <p class="description b1">Have a nice inner pages include in doob template.</p>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="blog-grid.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/blog-grid.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/blog-grid-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="blog-grid.html">Blog Grid</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="blog-grid-sidebar.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/blog-grid-sidebar.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/blog-grid-sidebar-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="blog-grid-sidebar.html">Blog Sidebar</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="blog-list-view.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/blog-list-view.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/blog-list-view-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="blog-list-view.html">Blog List View</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="blog-list-sidebar.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/blog-list-sidebar.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/blog-list-sidebar-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="blog-list-sidebar.html">Blog List Sidebar</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="blog-details.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/blog-details.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/blog-details-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="blog-details.html">Blog Details</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="portfolio.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/portfolio.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/portfolio-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="portfolio.html">Portfolio</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="portfolio-three-column.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/portfolio-three-column.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/portfolio-three-column-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="portfolio-three-column.html">Portfolio Three Column</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="portfolio-full-width.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/portfolio-full-width.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/portfolio-full-width-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="portfolio-full-width.html">Portfolio Full Width</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="portfolio-grid-layout.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/portfolio-grid-layout.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/portfolio-grid-layout-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="portfolio-grid-layout.html">Portfolio Grid Layout</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="portfolio-box-layout.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/portfolio-box-layout.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/portfolio-box-layout-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="portfolio-box-layout.html">Portfolio Box Layout</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="portfolio-details.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/portfolio-details.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/portfolio-details-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="portfolio-details.html">Portfolio Details</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->


                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="about.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/about-us.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/about-us-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="about.html">About Us</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="service.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/service.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/service-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="service.html">Service</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="team.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/team.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/team-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="team.html">Team</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="pricing.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/pricing.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/pricing-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="pricing.html">Pricing</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="testimonial.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/testimonial.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/testimonial-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="testimonial.html">Testimonial</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="progressbar.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/progressbar.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/progressbar-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="progressbar.html">Progressbar</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="tab.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/tab.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/tab-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="tab.html">Tab</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="timeline.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/timeline.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/timeline-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="timeline.html">Timeline</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="button.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/button.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/button-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="button.html">Button</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="counter.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/counter.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/counter-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="counter.html">Counter</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="social-share.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/social-share.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/social-share-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="social-share.html">Social Share</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="advance-tab.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/advance-tab.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/advance-tab-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="advance-tab.html">Advance Tab</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="call-to-action.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/call-to-action.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/call-to-action-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="call-to-action.html">Call To Action</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="error.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/error.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/error-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="error.html">404 Page</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="video.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/video-popup.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/video-popup-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="video.html">Video Popup</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->

                    <!-- Start Single Demo  -->
                    <div class="col-lg-4 col-md-6 col-12 mt--40">
                        <div class="single-demo">
                            <a target="_blank" href="contact.html">
                                <div class="thumbnail">
                                    <img class="image-dark" src="assets/images/demo/contact.png" alt="Corporate Images">
                                    <img class="image-light" src="assets/images/demo/contact-light.png" alt="Corporate Images">
                                </div>
                            </a>
                            <h4 class="title"><a target="_blank" href="contact.html">Contact</a> </h4>
                        </div>
                    </div>
                    <!-- End Single Demo  -->



                </div>
            </div>
        </div>

        <!-- Start Footer Area  -->
        <div class="footer-style-3">
            <div class="rn-callto-action rn-call-to-action style-8 content-wrapper">
                <div class="container">
                    <div class="row row--0 align-items-center ">
                        <div class="col-lg-12">
                            <div class="inner">
                                <div class="content text-center">
                                    <h2 class="title">Ready to start creating a standard website?</h2>
                                    <h6 class="subtitle">Finest choice for your home &amp; office</h6>
                                    <div class="call-to-btn text-center mt--30"><a class="btn-default btn-icon" target="_blank" href="https://themeforest.net/checkout/from_item/34133466?license=regular">Purchase Doob <i class="icon feather-arrow-right"> </i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area copyright-style-one variation-two">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-7 col-sm-12 col-12">
                            <div class="copyright-left">
                                <ul class="ft-menu link-hover">
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="#">Terms And Condition</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 mt_sm--20">
                            <div class="copyright-center text-center">
                                <ul class="social-icon social-default color-lessdark justify-content-center">
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="200"><a href="https://www.facebook.com/">
                                            <i class="feather-facebook"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="300"><a href="https://www.twitter.com">
                                            <i class="feather-twitter"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="400"><a href="https://www.instagram.com/">
                                            <i class="feather-instagram"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="500"><a href="https://www.linkdin.com/">
                                            <i class="feather-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 col-12 mt_md--20 mt_sm--20">
                            <div class="copyright-right text-center text-lg-right">
                                <p class="copyright-text">Copyright All rights reserved © 2022 Doob HTML Template.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area  -->

    </main>
    <!-- Start Main Wrapper  -->

    <!-- All Scripts  -->
    <!-- Start Top To Bottom Area  -->
    <div class="rn-back-top">
        <i class="feather-arrow-up"></i>
    </div>
    <!-- End Top To Bottom Area  -->
    <!-- JS
============================================ -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>