programa
{
	
	funcao inicio()
	{

		//declaração de variáveis
		real dividendo
		real divisor
		real resultado

		//entrada de dados do usuário:dividendo e divisor
		escreva("Digite o dividendo: ")
		leia(dividendo)
		
		escreva("Digite o divisor: ")
		leia(divisor)

		
		//cálculo da divisão e impressão do resultado
		resultado = dividendo /divisor
		escreva(resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */