programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,num,numl
		
		

		escreva("Digite um numero que deseje saber a tabuada: ")
		leia(num)

		escreva("Qual é o limite?: ")
		leia(numl)

		contador=0
		limite=numl
		
		faca{

			resultado= num * contador
			escreva(+ num + " x " + contador + "=" + resultado + "\n")
			contador ++
			
		
			}enquanto (contador<=limite)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */