programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia cadastro[][]={{"Joao", "Sao Paulo", "(11) 9999-5241"},{"Maria", "Ribeirao Preto", "(16) 9999-8596"},{"Ana","Manaus","(92) 99998574"}}

		faca {

			escreva("Nome: " + cadastro[contador][0] + " -Cidade: " + cadastro[contador][1] + " -Telefone: " + cadastro[contador][2] + "\n")
			contador ++
		}enquanto(contador<=3)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = 11;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */